apiVersion: manageiq.org/v1alpha1
kind: ManageIQ
metadata:
  name: joev-miq
spec:
  applicationDomain: joev-miq-httpd.10.8.96.54.xip.io
  httpdAuthenticationType: openid-connect
  oidcProviderURL: https://keycloak-joev-keycloak.10.8.96.54.nip.io/auth/realms/miq/.well-known/openid-configuration
  oidcClientSecret: joev-miq-oidc-client-secret

