apiVersion: v1
kind: PersistentVolume
metadata:
  name: miq-pv05
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /exports/miq-pv05
    server: <your-nfs-host-here>
  persistentVolumeReclaimPolicy: Recycle
